* {
  font-family: ShopifySans, Helvetica, Arial, Lucida Grande, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
}
body {
  overflow-x: hidden;
}
/* Most of Colors used in the projects  */
:root {
  --pri-color: rgb(0, 45, 45);
  --sec-color: rgb(0, 0, 0);
  --thir-color: rgb(255, 255, 255);
  --for-color: rgb(0, 128, 96);
  --fiv-color: rgb(0, 76, 63);
  --six-color: rgb(107, 113, 119);
  --sev-color: rgb(210, 213, 217);
  --eig-color: rgb(240, 241, 242);
  --nine-color: rgb(33, 35, 38);
  --shadow: 0 5px 90px rgb(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}
::placeholder {
  color: var(--six-color);
  font-size: 16px;
}
h1 {
  font-family: Recoleta, Georgia, sans-serif;
  font-weight: 700;
}
ul {
  list-style: none;
}
/* Global btn Class */
.btn {
  color: var(--thir-color);
  background-color: var(--for-color);
  border: 2px solid var(--for-color);
  border-radius: 4px;
  width: 150px;
  text-align: center;
  padding: 12px;
  font-size: 17px;
  font-weight: bold;
}
.btn:hover {
  background-color: transparent;
}
/* Styling Header */
.header {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 99;
}
/* Styling the first nav */
.header .firstnav {
  background-color: rgb(165, 227, 185);
  text-align: center;
  padding: 17px;
  position: relative;
  top: 0;
  right: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* The active Class adding by js */
.header .firstnav.active {
  display: none;
}
.header .firstnav span {
  font-size: 17px;
}
.header .firstnav a {
  font-size: 15px;
  font-weight: 600;
  text-decoration: underline;
  color: var(--sec-color);
  position: relative;
  z-index: 0;
}
.header .firstnav i {
  font-size: 20px;
  margin-left: 20px;
  color: var(--sec-color);
  cursor: pointer;
}
.header .firstnav a:hover {
  text-decoration: none;
}
/* Last Nav Styling */
.lastnav {
  padding: 0 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--pri-color);
  height: 70px;
}
/* The Lift Side */
.lastnav .left {
  display: flex;
  align-items: center;
  gap: 30px;
}
.lastnav ul {
  display: flex;
  gap: 30px;
  position: relative;
}
.lastnav ul li {
  color: var(--thir-color);
  font-size: 17px;
  cursor: pointer;
}
.lastnav ul li i {
  color: var(--thir-color);
  font-size: 12px;
  margin-left: 5px;
}
.lastnav ul li a {
  color: var(--thir-color);
}
.lastnav .left .brand {
  display: flex;
  align-items: center;
  gap: 5px;
}
.lastnav .left .logo {
  width: 40px;
}
.lastnav .left span i {
  color: var(--thir-color);
  font-size: 23px;
  letter-spacing: -1px;
  font-weight: 500;
}
.lastnav img {
  width: 100%;
}
/* The Right Side */

.lastnav .right {
  display: flex;
  align-items: center;
  gap: 30px;
}
/*  Dropdowns Menus Styling */
.lastnav .dropdown {
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: var(--thir-color);
  justify-content: space-between;
  width: 250px;
  padding: 10px 5px;
  border-radius: 4px;
  margin-top: 10px;
  top: 100%;
  display: none;
  z-index: 99;
}
/* The aactive Class adding by js */
.lastnav .dropdown.active {
  display: flex;
}
.dropdown.remove {
  display: none;
}
.lastnav .dropdown div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 10px;
}
.lastnav .dropdown div:hover {
  background-color: var(--eig-color);
  border-left: 3px solid var(--for-color);
}
.lastnav .dropdown div:hover a {
  color: var(--nine-color);
}
.lastnav .dropdown .stBtn {
  padding-bottom: 10px;
}
.lastnav .dropdown .stBtn::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: var(--sev-color);
  top: 100%;
  left: 0;
  right: 0;
}
.lastnav .dropdown a,
.lastnav .dropdown i {
  color: var(--six-color);
}
/* ##### Home Styling ##### */
.home {
  background-color: var(--pri-color);
  display: flex;
  gap: 40px;
  justify-content: space-between;
  height: 620px;
}
.home .left {
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  width: 700px;
}
.home .left h1 {
  color: var(--thir-color);
  font-size: 60px;
  font-weight: 700;
  line-height: 1;
}
.home .left span {
  color: var(--thir-color);
}
.home .left .addEmail {
  display: flex;
  align-items: center;
  gap: 15px;
}
.home .left .addEmail input {
  padding: 12px;
  width: 390px;
  border-radius: 4px;
  outline: none;
  border: 1px solid var(--thir-color);
  font-size: 20px;
  margin-left: -15px;
}
.home .left .addEmail input:focus {
  border: 2px solid var(--for-color);
}
.home .left .addEmail .btn:hover {
  background-color: var(--fiv-color);
  border: none;
}
.home .left p {
  font-size: 12px;
  color: var(--thir-color);
}
.home .img-box {
  width: 743px;
  margin-right: -30px;
}
.home .img-box img {
  width: 100%;
}
/* ##### Discover Styling ##### */
.discover {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 90px 5%; */
}
.discover h1 {
  font-size: 55px;
  padding-top: 50px;
  padding-left: 110px;
  padding-right: 220px;
}
/* SlideShow Styling */
.discover .slide-show {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 1390px;
}
.discover .slide-show .main-slider {
  margin: 10px auto;
  height: 600px;
  position: relative;
  align-self: center;
  width: 100%;
}
.discover .slide-show .main-slider .box {
  position: absolute;
  opacity: 0;
  transition: opacity 1s;
  height: 600px;
  z-index: 1;
  padding: 50px 50px 0 50px;
  border-radius: 20px;
  margin-left: 180px;
}
.discover .slide-show .main-slider .box img {
  border-radius: 10px;
}
.discover .slide-show .main-slider .box.active {
  opacity: 1;
}
.bgcolor-1 {
  background-color: rgb(148, 97, 99);
  border-radius: 20px;
}
.bgcolor-2 {
  background-color: rgb(121, 145, 2);
  border-radius: 20px;
}
.bgcolor-3 {
  background-color: rgb(16, 34, 70);
  border-radius: 20px;
}
.bgcolor-4 {
  background-color: rgb(141, 34, 126);
  border-radius: 20px;
}
.bgcolor-5 {
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
}
.discover .slide-show .main-slider .img-box-5 {
  display: flex;
  gap: 20px;
  margin-left: 0;
  padding: 40px;
}
.discover .slide-show .main-slider .img-box-5 img {
  width: 650px;
}
.discover .slide-show .slider-detail {
  display: flex;
  gap: 20px;
}
.slide-show .slider-detail .item {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}
.slide-show .slider-detail .bar {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--sev-color);
  width: 100%;
  height: 2px;
}

.slide-show .slider-detail .bar-1.active {
  background-color: var(--sec-color);
  animation: progress 4s infinite;
}
.slide-show .slider-detail .bar-2.active {
  background-color: var(--sec-color);
  animation: progress 6s infinite;
}
.slide-show .slider-detail .bar-3.active {
  background-color: var(--sec-color);
  animation: progress 4s infinite;
}
/* The Animation of the Progress Bar */
@keyframes progress {
  from {
    width: 0;
  }
  to {
    width: 120%;
  }
}
.slide-show .slider-detail h4 {
  font-size: 23px;
  font-weight: 500;
  padding-top: 30px;
}
.slide-show .slider-detail span {
  width: 100%;
}
.goTo {
  color: var(--for-color);
  font-weight: bold;
}
.goTo i {
  margin-left: 7px;
  transition: var(--transition);
}
.slide-show .slider-detail .goTo:hover i {
  margin-left: 12px;
}

/* ##### Marketing-easy Styling ##### */
.marketing-easy {
  padding: 30px 6%;
}
.marketing-easy .container {
  display: flex;
  justify-content: space-around;

  padding-top: 100px;
}
.marketing-easy .container .text {
  width: 480px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-self: center;
}
.marketing-easy .container .text h4 {
  font-size: 30px;
  font-weight: 500;
}
.marketing-easy .container .text p {
  font-size: 17px;
  color: var(--six-color);
}
.marketing-easy .container .img-box {
  background-color: rgb(255, 248, 246);
  padding: 40px 60px;
  border-radius: 30px;
}
.marketing-easy .container .img-box img {
  width: 100%;
}
/* ##### Do More Section Styling ##### */
.doMore {
  padding: 30px 5%;
}
.doMore .container {
  display: flex;
  justify-content: space-around;

  padding-top: 100px;
}
.doMore .container .text {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-self: center;
}
.doMore .container .text h4 {
  font-size: 30px;
  font-weight: 500;
}
.doMore .container .text p {
  font-size: 17px;
  color: var(--six-color);
}
.doMore .container .img-box {
  background-color: rgb(198, 240, 252);
  padding: 50px 70px;
  border-radius: 30px;
}
.doMore .container .img-box img {
  width: 100%;
}

/* ##### Meet Styling ##### */
.meet {
  padding: 30px 5%;
  margin-top: 80px;
}
.meet .container {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.meet .container .item {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  display: none;
}
/* The active Class Adding by js */
.meet .container .item.active {
  display: flex;
  opacity: 1;
}
.meet .container .item .text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-self: start;
}
.meet .container .item .text h4 {
  font-size: 23px;
  font-weight: 500;
}
.meet .container .item .text p {
  font-size: 35px;
}
.meet .container .item .text span {
  font-weight: bold;
}
.meet .container .item .img-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.meet .container .item img:last-of-type {
  width: 200px;
}
.meet .container .direction {
  display: flex;
  gap: 30px;
  position: absolute;
  bottom: 0;
}
.meet .container .direction .prev,
.meet .container .direction .next {
  background-color: var(--sec-color);
  color: var(--thir-color);
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border: 1px solid var(--sec-color);
  border-radius: 50%;
  font-size: 15px;
  cursor: pointer;
}

/* ##### Editions Section Styling ##### */
.Editions {
  padding: 30px 5%;
}
.Editions .container {
  display: flex;
  justify-content: flex-start;
  padding-top: 100px;
}
.Editions .container .text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-self: center;
  width: 463px;
}
.Editions .container .text h4 {
  font-size: 45px;
  font-weight: 500;
}
.Editions .container .text p {
  font-size: 17px;
  color: var(--six-color);
}
.Editions .container .img-box {
  border-radius: 30px;
}
.Editions .container .img-box img {
  width: 95%;
}
/* ##### Help Section Styling */
.help {
  background-color: rgb(250, 246, 237);
}
.help .container {
  display: flex;
  justify-content: space-between;
}
.help .container .content {
  padding: 0 60px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-self: center;
}
.help .container .content .heading {
  font-size: 30px;
}
.help .container .content .wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.help .container .content .wrapper .text {
  display: flex;
  flex-direction: column;
  flex: 30%;
  gap: 20px;
  line-height: 1.5;
}
.help .container .content .wrapper .text p {
  color: var(--six-color);
}
.help .container .content .img-box {
  flex: 50%;
}
.help .container .content .img-box img {
  width: 100%;
}
/* ##### Grow Section Styling ##### */
.grow {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  padding: 100px 0;
}
.grow h1 {
  font-size: 40px;
}
.grow p {
  font-size: 20px;
  color: var(--six-color);
}
.grow .btn:hover {
  background-color: var(--fiv-color);
  border: none;
  padding: 14px;
}
/* ##### Footer Styling ##### */
.footer {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 30px 8%;
  background-color: var(--fiv-color);
}
.footer .globalLinks {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  position: relative;
  padding-bottom: 20px;
  font-weight: bold;
}
.footer .globalLinks:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  width: 100%;
  height: 1px;
  background-color: rgba(210, 213, 217, 0.1);
}
.footer .globalLinks a {
  color: var(--thir-color);
  position: relative;
}
.footer .globalLinks a:after {
  content: "";
  position: absolute;
  top: 207%;
  left: 0;
  right: 0;
  width: 100%;
  height: 1px;
  background-color: transparent;

  transition: var(--transition);
}
.footer .globalLinks a:hover:after {
  background-color: var(--thir-color);
  height: 2px;
  top: 198%;
}
.footer .importantLilnks {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-bottom: 25px;
}
.footer .importantLilnks::after {
  content: "";
  position: absolute;
  top: 100%;
  left: -100px;
  width: 120%;
  height: 1px;
  background-color: rgba(210, 213, 217, 0.1);
}
.footer .importantLilnks a {
  color: var(--thir-color);
  font-size: 15px;
}
.footer .importantLilnks span {
  color: var(--thir-color);
  font-weight: bold;
  font-size: 15px;
}
.footer .importantLilnks .st {
  display: flex;
  justify-content: center;
  gap: 100px;
}
.footer .importantLilnks .links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer .importantLilnks .links .links-col {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer .last {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--thir-color);
}
.footer .last .social {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}
.footer .last .social a {
  color: var(--fiv-color);
  background-color: var(--thir-color);
  width: 23px;
  height: 23px;
  line-height: 23px;
  text-align: center;
  border-radius: 25px;
}
.footer .last .copyRight {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer .last .copyRight a {
  color: var(--thir-color);
}
.footer .last .copyRight .choose {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
